# Assignment_1_Distributed_Systems_With_Maven

./: README.md  makefile  pom.xml
src/main/java/com/example/: Calculator.java  CalculatorClient.java  CalculatorImplementation.java  CalculatorServer.java
src/test/java/com/example/: CalculatorMultipleClientTest.java  CalculatorSingleClientTest.java  CalculatorTestBase.java  CalculatorTestServer.java
